﻿<!DOCTYPE html>
<html>
	<head>
		<title>Exercice 1</title>
		<meta charset = "utf-8" />
	</head>
	<body>	
		<h1>JavaScript</h1>

		<h2>Histoire</h2>
		<p>
			Le langage a été créé en 10 jours en mai 1995 par Brendan Eich pour le compte de la Netscape Communications Corporation, qui s'est inspiré de nombreux langages, notamment de Java mais en simplifiant la syntaxe pour les débutants
		</p>

		<h3>LiveScript et Mosaic Communications Corporation</h3>
		<p>
			Brendan Eich a initialement développé un langage de script côté serveur, appelé LiveScript, pour renforcer l'offre commerciale de serveur HTTP de Mosaic Communications Corporation. La sortie de LiveScript intervient à l'époque où le NCSA force Mosaic Communications Corporation à changer de nom pour devenir Netscape Communications Corporation.
		</p>
		<p>
			Netscape travaille alors au développement d'une version orientée client de LiveScript. Quelques jours avant sa sortie, Netscape change le nom de LiveScript pour JavaScript. Sun Microsystems et Netscape étaient partenaires, et la machine virtuelle Java de plus en plus populaire. Ce changement de nom servait les intérêts des deux sociétés.
		</p>

		<h3>Netscape et ECMAScript</h3>
		<p>
			En décembre 1995, Sun et Netscape annoncent la sortie de JavaScript. En mars 1996, Netscape met en œuvre le moteur JavaScript dans son navigateur Web Netscape Navigator 2.0. Le succès de ce navigateur contribue à l'adoption rapide de JavaScript dans le développement web orienté client. Microsoft réagit alors en développant JScript, qu'il inclut ensuite dans Internet Explorer 3.0 en août 1996 pour la sortie de son navigateur.
		</p>
		<p>
			Netscape soumet alors JavaScript à Ecma International pour standardisation. Les travaux débutent en novembre 1996, et se terminent en juin 1997 par l'adoption du nouveau standard ECMAScript. Les spécifications sont rédigées dans le document Standard ECMA-262.
		</p>
		<p>
			JavaScript est décrit comme un complément à Java dans un communiqué de presse commun de Netscape et Sun Microsystems, daté du 4 décembre 1995. Cette initiative a contribué à créer auprès du public une certaine confusion entre les deux langages, proches syntaxiquement mais pas du tout dans leurs concepts fondamentaux, et qui perdure encore au début des années 2010.
		</p>

		<h3>Mise en œuvre</h3>
		<p>
			La troisième édition d'ECMAScript, parue en 1999 correspond à la version 1.5 de JavaScript. Sa mise en œuvre par Microsoft est JScript. Adobe pour sa part, met en œuvre ces spécifications dans son langage ActionScript.
		</p>
		<p>
			SpiderMonkey est le nom de la mise en œuvre en langage C, sous la licence « MPL/GPL/LGPL tri-license », du langage JavaScript utilisé dans Gecko, le moteur de rendu développé par Mozilla.
		</p>

		<h2>Concepts</h2>
		<p>
			Le propos de JavaScript est de manipuler de façon simple des objets, au sens informatique, fournis par une application hôte.
		</p>
		
		<h3>Hello world</h3>
		<p>
			Voici l'exemple classique du « Hello world » en JavaScript, lorsque l'application hôte est un navigateur Web : alert("Hello world");
		</p>
		<p>
			Dans l'application hôte, alert est une méthode de la classe DOM window, mais celle-ci étant récurrente, c'est une des seules classes dont on ne doit pas forcément préciser le nom pour utiliser ses méthodes. La syntaxe : window.alert("Hello world"); aura donc exactement le même résultat.
		</p>

		<h2>Versions du langage</h2>
		<h3>Version 1.5</h3>
		<p>
			Interpréteur basé sur les spécifications ECMA-262 3e édition.
		</p>

		<h3>Version 1.6</h3>
		<p>
			E4X <br />
			extension de l'objet Array <br />
			rapprochement des objets String et Array.
		</p>
		
		<h3>Version 1.7</h3>
		<p>
			générateurs (instruction yield) <br />
			itérateurs <br />
			définition de tableaux par compréhension <br />
			définition de portée locale <br />
			assignation déstructurante.
		</p>
		
		<h3>Version 1.8</h3>
		<p>
			extension des fermetures d'expressions <br />
			extension des expressions génératrices <br />
			plus d'extras pour les tableaux.
		</p>

		<h3>Version 2.0</h3>
		<p>
			Le développement d'une version 2 de JavaScript basée sur les spécifications du langage ECMAScript Édition 4 en collaboration avec Adobe, le projet Tamarin, a aujourd'hui été abandonné. La norme un temps rédigée par l'ECMA dans le document ECMA-262 4e édition est en effet obsolète et a été remplacée par ES5.
		</p>
	</body>
</html>