<!DOCTYPE HTML>
<html>
	<head>
		<title>Le langage HTML</title>
		<meta charset = "utf-8" />
	</head>
	<body>
		<h1>Fusionner les cellules</h1>
		
		<h2>Fusionner les colonnes (colspan)</h2>
		<table border = "1" cellspacing = "10">
			<tr>
				<td colspan = "3">Cellule 1</td>
			</tr>
			<tr>
				<td>Cellule 2</td>
				<td>Cellule 3</td>
				<td>Cellule 4</td>
			</tr>
		</table>
		
		<h2>Fusionner les lignes (rowspan)</h2>
		<table border = "1" cellpadding = "10">
			<tr>
				<td rowspan = "3">Cellule 1</td>
				<td>Cellule 2</td>
			</tr>
			
			<tr>
				<td>Cellule 3</td>
			</tr>
			<tr>
				<td>Cellule 4</td>
			</tr>
		</table>
		
	</body>
</html>

<!--
	- cellspacing : espace entre les cellules
	- cellpadding : espace entre la bordure et le contenu
-->