<html>
	<head>
		<title>Javascript 27</title>
		<meta charset = "utf-8" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src = "js/Ex27.js">
		</script>
	</head>
	<body>
		<input type="button" value="Afficher" id="afficher" />
		<input type="button" value="Masquer" id="masquer" />
		<input type="button" value="Afficher / Masquer" id="afficherMasquer" />
		<input type="text" disabled />
		
		<p>Premier paragraphe</p>
		<p>Deuxième paragraphe</p>
		<p>Troisième paragraphe</p>
	</body>
</html>