﻿*
{
	margin:0px;
	padding:0px;
	border:1px solid black;
}
body	
{
	width:700px;
	margin-right:auto;
	margin-left:auto;
	border:none;
}
h1
{
	margin-top:5px;
	margin-bottom:5px;
}
h2:before
{
	content:url('../img/Exercice.png') ' ';
	width:10px;
}
ul
{
	list-style-type:none;
	width:100px;
	float:left;
	margin-right:5px;
}
li
{
	border:none;
}
body>div
{
	float:left;
	width:593px;
	border:none;
}
div>div
{
	margin-bottom:5px;
	padding:5px;
	background-color:bisque;
	border:none;
}
h2
{
	margin-bottom:5px;
	background-color:white;
	border:none;
}
p
{
	border:none;
}
span
{
	color:red;
	border:none;
	text-align:center;
	
	float:left;
	width:100%;
}
.spacer
{
	/* border:1px solid black; */
	clear:left;
	padding:0px;
	margin:0px;
}



