﻿<html>
	<head>
		<title>Exercice 1</title>
		<meta charset = "utf-8" />
		<link rel = "stylesheet" href = "css/Ex01.css" />
	</head>
	<body>
		<h1>
			Exercices
		</h1>
		<ul>
			<li>Exercice 1</li>
			<li>Exercice 2</li>
			<li>Exercice 3</li>
			<li>Exercice 4</li>
			<li>Exercice 5</li>
			<li>Exercice 6</li>
			<li>Exercice 7</li>
			<li>Exercice 8</li>
			<li>Exercice 9</li>
			<li>Exercice 10</li>
			<li>Exercice 11</li>
			<li>Exercice 12</li>
		</ul>
		<div>
			<div>
				<h2>Exercice 1 :</h2>
				<p>
					Ecrire un algorithme qui permet de calculer le plus grand écart dans un tableau T. 
					</br>
					Le plus grand écart est la différence entre la plus grande valeur et la petite valeur
				</p>
			</div>
			<div>
				<h2>Exercice 2 :</h2>
				<p>
					Écrivez un algorithme qui permet d'afficher un tableau en inverse.
				</p>
			</div>					
			<div>
				<h2>Exercice 3 :</h2>
				<p>
					Écrivez un algorithme qui permet de créer un tableau T1 contenant les entiers impairs d'un tableau T, et créer un tableau T2 contenant les entiers impairs de T.
				</p>
			</div>
			<div>
				<h2>Exercice 4 :</h2>
				<p>
					Écrivez un algorithme qui permet d'afficher les éléments communs de 2 tableaux.
				</p>
			</div>
			<div>
				<h2>Exercice 5 :</h2>
				<p>
					Écrivez un algorithme qui vérifie que les éléments d’un tableau sont tous consécutifs ou non.
				</p>
			</div>
			<div>
				<h2>Exercice 6 :</h2>
				<p>
					En utilisant les tableaux, écrivez un algorithme qui permet d’effectuer la conversion en binaire d’un nombre décimal.
				</p>
			</div>
			<div>
				<h2>Exercice 7 :</h2>
				<p>
					Écrivez un algorithme qui calcule pour une valeur X donnée du type réel la valeur numérique d'un polynôme de degré n : 
					</br>
					<span>P(X) = AnXn + An-1Xn-1 + ... + A1X1 + A0X0</span>
					<div class="spacer"></div>
				</p>
			</div>
			<div>
				<h2>Exercice 8 :</h2>
				<p>
					Écrivez un algorithme qui affiche la somme des éléments de chaque ligne et colonne d’une matrice remplis par l’utilisateur.
				</p>
			</div>
			<div>
				<h2>Exercice 9 :</h2>
				<p>
					Écrivez un algorithme qui vérifier qu’une matrice M est une matrice identité.Une matrice est appelé identité si les coefficients de la diagonale principale sont égaux à 1 et les autres sont nuls.
				</p>
			</div>
			<div>
				<h2>Exercice 10 :</h2>
				<p>
					Écrivez un algorithme qui permet de calculer la somme des éléments de la diagonale principale et secondaire d'une matrice.
				</p>
			</div>
			<div>
				<h2>Exercice 11 :</h2>
				<p>
					Écrivez un algorithme qui permet de construire la matrice transposée d'une matrice M.
				</p>
			</div>
			<div>
				<h2>Exercice 12 :</h2>
				<p>
					Écrivez un algorithme qui permet de demander à l’utilisateur de remplir une matrice de 4 lignes et 4 colonnes par les chiffres 1, 2, 3 ou 4. L’algorithme doit s’assurer qu’aucune ligne, colonne et diagonale de la matrice ne contient un chiffre en double.
				</p>
			</div>
		</div>
	</body>
</html>