﻿<!DOCTYPE html>
<html>
	<head>
		<title>CSS - Style externe</title>
		<meta charset = "utf-8" />
		
		<!-- style externe : on peut inclure plusieurs feuille de style -->
		<style> 
			@import url(css/Ex4.css); 
		</style>
	</head>
	<body>
		<p>
			HTML (Hypertext Markup Language) est le langage de programmation qui permet de créer des pages Web. Il est interpréter les navigateurs web (Internet Explorer, FireFox, Opear, Safari, etc.). Les fichiers HTML sont des fichiers texte qui peuvent contenir du texte, des images, des animations, des liens hypertextes, etc. Le contenu de ces balises est structuré par des balises. Les balises permettent de délimiter un contenu auquel le navigateur va appliquer une ou plusieurs actions.
		</p>
		<p>
			Un fichier HTML est structuré de manière hiérarchique. Il est composé d’un entête (head) et d’un corps (body). La partie head contient des données qui concernent le navigateur, les moteurs de recherche, etc. <br />
			La partie body contient les données qui concernent l’utilisateur, c’est la partie,  qui après interprétation, sera affichée. 
		</p>
	</body>
</html>