﻿<!DOCTYPE html>
<html>
	<head>
		<title>CSS - Types de sélecteur + span</title>
		<meta charset = "utf-8" />
		<link  href = "css\Ex6.css" rel = "stylesheet"/>
	</head>
	<body>
		<p class = "p1">
			<span class = "style1">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, 
			dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, 
			enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. 
			Pellentesque congue. <span class = "style1 style2">Ut in risus volutpat libero pharetra tempor</span>. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu 
			enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
			Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
		</p>
		<p class = "p2">
			Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel <span class = "style2">massa suscipit pulvinar</span>. Nulla sollicitudin. Fusce varius, ligula non 
			tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. 
			Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. <span class = "style1">Lorem ipsum</span> dolor sit amet, consectetuer adipiscing elit. 
			Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris 
			ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.
		</p>
		<p class = "p1">
			Aliquam convallis sollicitudin purus. <span class = "style2">Praesent</span> aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. 
			Fusce vulputate sem at sapien. Vivamus leo. <span class = "style1">Aliquam</span> euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. 
			Suspendisse cursus rutrum augue. Nulla tincidunt tincidunt mi. Curabitur iaculis, lorem vel rhoncus faucibus, felis magna fermentum augue, 
			et ultricies lacus lorem varius purus. Curabitur eu amet.
		</p>
		</p>
	</body>
</html>