﻿HTML (Hypertext Markup Language) est le langage de programmation qui permet de créer des pages Web. Il est interprété par les navigateurs web (Internet Explorer, FireFox, Opear, Safari, etc.). Les fichiers HTML sont des fichiers texte qui peuvent contenir du texte, des images, des animations, des liens hypertextes, etc. Le contenu est structuré par des balises. Les balises permettent de délimiter un contenu auquel le navigateur va appliquer une ou plusieurs actions.
Un fichier HTML est structuré de manière hiérarchique. Il est composé d'un entête (head) et d'un corps (body). La partie head contient des données qui concernent le navigateur, les moteurs de recherche, etc.
La partie body contient les données qui concernent l'utilisateur, c'est la partie, qui après interprétation, sera affichée.
