﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Le langage HTML</title>
		<meta charset = "utf-8" />
	</head>
	<body>
		<p>
			<b>HTML</b> (<i>Hypertext Markup Language</i>) est le langage <s>de programmation</s> qui permet de créer des pages Web. Il est interprété par les <em>navigateurs</em> web (Internet Explorer, FireFox, Opear, Safari, etc.). Les fichiers HTML sont des fichiers texte qui peuvent contenir du texte, des images, des animations, des liens hypertextes, etc. Le contenu est structuré par des balises. Les balises permettent de délimiter un contenu auquel le navigateur va appliquer une ou plusieurs actions.
		</p>
		<p>
			Un fichier HTML est structuré de manière hiérarchique. Il est composé d'un entête (head) et d'un corps (body). La partie <u>head</u> contient des données qui concernent le navigateur, les moteurs de recherche, etc. <br />
			La partie <u>body</u> contient les données qui concernent l'utilisateur, c'est la partie, qui après interprétation, sera affichée. 
		</p>
	</body>
</html>