<html>
	<head>
		<title>Javascript 21</title>
		<meta charset = "utf-8" />
		
		<script src = "js/Ex21.js">
		</script>
	</head>
	<body>
		<form id = "form_1">
			<input type = "radio" name = "choix" id = "choix_1" value = "1" />
			<label for = "choix_1">Choix 1</label>
			<br />
			
			<input type = "radio" name = "choix" id = "choix_2" value = "2" />
			<label for = "choix_2">Choix 2</label>
			<br />
			
			<input type = "radio" name = "choix" id = "choix_3" value = "3" />
			<label for = "choix_3">Choix 3</label>
			<br />
			
			<input type = "button" value = "Votre choix" onclick = "votreChoix()" />
		</form>
		
		<script>
			initialiser();
		</script>
	</body>
</html>