﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Le langage HTML</title>
		<meta charset = "utf-8" />
	</head>
	<body>
		<center><h1><a href = "http://www.commentcamarche.net/contents/498-html-langage" target="_blank">Le langage HTML</a></h1></center>
		<hr />
		
		<p>
			<a href = "Docs/Le langage HTML.pdf">Télécharger le cours</a><br /><br />
			<a href = "#definition">Définition</a><br />
			<a href = "#langage">Langage HTML</a><br />
			<a href = "#web">Le principe du Web</a><br />
			<a href = "#standard">Standard HTML</a><br />
			<a href = "#versions">Versions du HTML</a><br />
		</p>
		
		<h2 id = "definition">Définition</h2>
		<p>
			Le HTML (HyperText Mark-Up Language) est un langage dit de « marquage » (de « structuration » ou de « balisage ») dont le rôle est de formaliser l'écriture d'un document avec des balises de formatage. Les balises permettent d'indiquer la façon dont doit être présenté le document et les liens qu'il établit avec d'autres documents. 
		</p>	
			
		<h2 id = "langage">Langage HTML</h2>
		<p>
			Le langage HTML permet notamment la lecture de documents sur Internet à partir de machines différentes, grâce au protocole HTTP, permettant d'accèder via le réseau à des documents repérés par une adresse unique, appelée URL.
		</p>
		<p>
			On appelle World Wide Web (noté WWW) ou tout simplement Web (mot anglais signifiant toile) la "toile virtuelle" formée par les différents documents (appelés « pages web ») liés entre-eux par des hyperliens.
		</p>
		<p>
			Les pages web sont généralement organisées autour d'une page d'accueil, jouant un point central dans la navigation à l'aide des liens hypertextes. Cet ensemble cohérent de pages web liées par des liens hypertextes et articulées autour d'une page d'accueil commune est appelée site web.
		</p>
		<P>
			Le Web est ainsi une énorme archive vivante composée d'une myriade de sites web proposant des pages web pouvant contenir du texte mis en forme, des images, des sons, des vidéo, etc.
		</p>
		
		<h2 id = "web">Le principe du Web</h2>
		<p>
			Le web est composé de pages web stockées sur des serveurs web, c'est-à-dire des machines connectées à Internet en permanence et chargées de fournir les pages web demandées. Chacune des pages web, et plus généralement toute ressource en ligne (image, vidéo, musique, animation, etc.), est repérée par une adresse unique appelée URL.
		</p>
		<p>
			L'élément clé pour la navigation au sein des pages web est le navigateur (en anglais browser, parfois également appelé fureteur, fouineur, feuilleteur ou butineur au Québec), c'est-à-dire le logiciel client capable d'interroger les serveurs web, d'exploiter leurs résultats et de mettre en page les informations grâce aux instructions contenues dans la page HTML.
		</p>
		<p>
			Parmi les principaux navigateurs utilisés sur Internet, citons notamment les suivants :
			<ul>
				<li>Mozilla Firefox,</li>
				<li>Microsoft Internet Explorer,</li>
				<li>Netscape Navigator,</li>
				<li>Safari.</li>
			</ul>
		</p>

		<h2 id = "standard">Standard HTML</h2>
		<p>
			Il est important de comprendre que le langage HTML est un standard, c'est-à-dire qu'il s'agit de recommandations publiées par un consortium international : le World Wide Web Consortium (W3C).
		</p>
		<p>
			Les spécifications officielles du HTML décrivent donc les "instructions" HTML mais en aucun cas leur implémentation, c'est-à-dire leur traduction en programmes d'ordinateur, afin de permettre la consultation de pages web indépendamment du système d'exploitation ou de l'architecture de l'ordinateur.
		</p>
		<p>
			Toutefois, aussi étoffées les spécifications soient-elles, il existe toujours une marge d'interprétation de la part des navigateurs, ce qui explique qu'une même page web puisse s'afficher différemment d'un navigateur Internet à l'autre.
		</p>
		<p>
			De plus, il arrive parfois que certains éditeurs de logiciels ajoutent des instructions HTML propriétaires, c'est-à-dire ne faisant pas partie des spécifications du W3C. Ainsi des pages web contenant ce type d'instruction pourront être parfaitement affichées sur un navigateur et seront totalement ou en partie illisibles sur les autres, d'où la nécessité de créer des pages web respectant les recommandations du W3C afin de permettre leur consultation par le plus grand nombre.
		</p>
		
		<h2 id = "versions">Versions du HTML</h2>
		<p>
			Le langage HTML a été mis au point par Tim Berners-Lee, alors chercheur au CERN, à partir de 1989. Celui-ci annonça officiellement la création du web sur Usenet en août 1991. Ce n'est cependant qu'à partir de 1993 que l'on considère l'état du HTML suffisamment avancé pour parler de langage (HTML est alors baptisée symboliquement HTML 1.0). Le navigateur internet utilisé à l'époque était nommé NCSA Mosaïc.
		</p>
		<p>
			Le RFC 1866, daté de novembre 1995 représente la première version officielle de HTML, c'est-à-dire le HTML 2.0.
		</p>
		<p>
			HTML 3 : Après la brêve apparition d'un HTML 3.0, qui ne vit jamais officiellement le jour, le HTML 3.2 devint le standard officiel le 14 janvier 1997. Les apports les plus marquants du HTML 3.2 étaient la standardisation des tableaux ainsi que d'un grand nombre d'éléments de présentation.
		</p>
		<p>
			HTML 4 : Le 18 décembre 1997, le HTML 4.0 a été publié. La version 4.0 du langage HTML standardise notamment les feuilles de style et les cadres (frames). La version HTML 4.01, apparue le 24 décembre 1999 apporte quelques modifications mineures au HTML 4.0.
		</p>
		<p>
			HTML 5 : Le HTML 5.0 est en cours de spécification en 2012. La version 5.0 du langage HTML définit deux syntaxes de DOM : HTML5 et XHTML5. Cette version apporte de nouvelles possibilités en terme de création d' « applications Web riches » bénéficiant de l'intégration d'éléments multimédias et d'interactivité, à l'image de ce que permettent Adobe Flash ou Microsoft Silverlight.
		<p>
	</body>
</html>