<!DOCTYPE HTML>
<html>
	<head>
		<title>Le langage HTML</title>
		<meta charset = "utf-8" />
	</head>
	<body>
		<table border="1" width = "100%" height = "200px">
			<caption>Stagiaires</caption>
			
			<tr bgcolor = "silver">
				<th>Numéro</th>
				<th>Nom</th>
				<th>Prénom</th>
			</tr>
			
			<tr> 
				<td>1</td>
				<td>Laachiri</td>
				<td>Hicham</td>
			</tr>
			
			<tr align = "center" valign = "bottom">
				<td>2</td>
				<td bgcolor = "yellow">Alaoui</td>
				<td>Said</td>
			</tr>
		<table>
	</body>
</html>

<!--
	- bgcolor indique la couleur d’arrière-plan de la cellule ou de la ligne.
		- white
		- black
		- yellow
		- silver
		...
		
	- align indique l'alignement horizontal : 
		- left (aligné à gauche), 
		- center (centré), 
		- right (aligné à droite),
		- justify (justifié) ;
		
	- valign indique l'alignement vertical : 
		- top (aligné en haut), 
		- middle (centré),
		- bottom (aligné en bas).
-->