﻿<html>
	<head>
		<title>Exercice 2</title>
		<meta charset = "utf-8" />
		<link rel = "stylesheet" href = "css/Ex02.css" />
	</head>
	<body>
		<div id="globale">
			<h1>
				applications hypermédias
			</h1>

			<div id="menu">
				<a href = "#">HTML</a>
				<a href = "#">CSS</a>
				<a href = "#">JS</a>
				<div class="spacer"></div>
			</div>
			
			<div id="contenu">
				<div>
					<h2>
						<img src="img\html.png"/>
						<br/>
						Hyper Text Markup Language
					</h2>
					<p>
						HTML, est le format de données conçu pour représenter les pages web. C’est un langage de balisage permettant d’écrire de l’hypertexte, d’où son nom. HTML permet également de structurer sémantiquement et de mettre en forme le contenu des pages, d’inclure des ressources multimédias dont des images, des formulaires de saisie ...
					</p>
					<p>
						<a href="#">Lire la suite</a>
					</p>
				</div>
				
				<div>
					<h2>
						<img src="img\css.png"/>
						<br/>
						Cascading Style Sheets
					</h2>
					<p>
						Les feuilles de style en cascade forment un langage informatique qui décrit la présentation des documents HTML et XML. Les standards définissant CSS sont publiés par le World Wide Web Consortium (W3C). Introduit au milieu des années 1990, CSS devient couramment utilisé dans la conception de sites web et bien pris en charge par les navigateurs web dans les années 2000 ...			
					</p>
					<p>
						<a href="#">Lire la suite</a>
					</p>
				</div>
				
				<div>				
					<h2>
						<img src="img\js.png"/>
						<br/>
						JavaScript
					</h2>
					<p>
						JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives mais aussi pour les serveurs. C’est un langage orienté objet à prototype, c’est-à-dire que les bases du langage et ses principales interfaces sont fournies par des objets qui ne sont pas des instances de classes, mais ...
					</p>
					<p>
						<a href="#">Lire la suite</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>