﻿<!DOCTYPE html>
<html>
	<head>
		<title>CSS - Types de sélecteur + Héritage</title>
		<meta charset = "utf-8" />
		<link href = "css\Ex5.css" rel = "stylesheet"/>
	</head>
	<body>
		<p>
			<strong><u>HTML</u></strong> (<em>Hypertext Markup Language</em>) est le langage <s>de programmation</s> qui permet de créer des pages Web. 
			Il est interprété par les navigateurs web (Internet Explorer, FireFox, Opear, Safari, etc.). Les fichiers HTML sont des fichiers texte qui peuvent 
			contenir du texte, des images, des animations, des liens hypertextes, etc. Le contenu de ces balises est structuré par des balises. 
			Les balises permettent de délimiter un contenu auquel le navigateur va appliquer une ou plusieurs actions.
		</p>
		<p>
			Un fichier HTML est structuré de manière <strong>hiérarchique</strong>. Il est composé d’un entête (<u>head</u>) et d’un corps (<u>body</u>). 
			La partie head contient des données qui concernent le navigateur, les moteurs de recherche, etc. <br />
			La partie body contient les données qui concernent l’utilisateur, c’est la partie, qui après interprétation, sera affichée. 
		</p>
	</body>
</html>