Développement de logiciel

Introduction

Le développement de logiciel consiste à étudier, concevoir, construire, transformer, mettre au point, maintenir et améliorer des logiciels.

Ce travail est effectué par :
les employés d'éditeurs de logiciels.
les employés de sociétés de services et d'ingénierie informatique (SSII).
des travailleurs indépendants (freelance).
et des membres de la communauté du logiciel libre.

Domaines de connaissance du génie logiciel

Le domaine de connaissances du génie logiciel couvre en particulier le cycle de vie d'un logiciel, les activités clés du cycle de vie - depuis la demande d'un maître d'ouvrage jusqu'à la mise hors service définitive du produit - et l'ordre dans lequel ces activités sont effectuées. Il couvre également les différentes personnes impliquées: technico commercial, les ingénieurs, les acheteurs, les utilisateurs, et le directeur des systèmes d'information. Selon le SWEBOK les activités clés du cycle de vie d'un logiciel sont : 
1	Analyse fonctionnelle
2	Architecture
3	Programmation
4	Tests
5	Validation
5	Maintenance
6	Gestion de projet
			
Les méthodes et pratiques de développement

Le domaine de connaissance des méthodes concerne l'ordre dans lequel sont effectués les différents travaux de développement d'un logiciel - en cascade, itératif, en sprints ou parallèlement:

Cascade la méthode classique de génie consiste à effectuer successivement, en cascade, les travaux d'analyse fonctionnelle, puis de conception, de programmation et de test.

Itératif une autre méthode consiste à effectuer les travaux d'analyse, de programmation, de test et de validation tout d'abord sur un jeu restreint de fonctions du logiciel, puis une nouvelle itération servira à répéter ces opérations sur un jeu de fonctions plus rafiné, et ainsi de suite, selon un cycle en spirale.

Agile est un qualificatif de divers procédés de développement en rupture avec les procédés d'ingénierie classiques hérités du génie. Ces procédés mettent l'accent sur les changements constants de cahier des charges et de code source des logiciels, une collaboration étroite et une forte implication de l'utilisateur final, et un cycle de développement en spirale avec de nombreuses et courtes itérations. Scrum, Extreme programming et Rational Unified Process sont des méthodes agile.